{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDataContext": "Server=(localdb)\\mssqllocaldb;Database=StudentDataContext-933b5a1b-1591-4d42-8227-bc72da97b120;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DutchConnectionString": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=DutchTreatDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=IdentityDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "a;lkjasdf;lkajsd;flkjas ;dflkja sd",
    "Issuer": "http://localhost:5001",
    "Audience": "users"
  }
}